<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property.</title>
    <style>
    div {
    height: 100px;
    width: 200px;
    margin-bottom: 20px;
    border: 2px solid green;
    transition: width 5s;
}

div:hover {
    width: 400px;
}
.container1 {
    transition-timing-function: ease;
transition-delay: 5s;
}

.container2 {
    transition-timing-function: ease-in;   
}

.container3 {
    transition-timing-function: ease-out;
    transition-property: width;   
}

.container4 {
    transition-timing-function: ease-in-out;  
}

.container5 {
    transition-timing-function: linear;
}

.container6 {
    transition-timing-function: cubic-bezier(0.25,0.1,0.25,1);
}

    </style>
</head>
<body>
    <h1>Transition property.</h1>
    <!-- transition: property,duration,timing-function,delay -->
    <div class="container1"></div>
    <div class="container2"></div>
    <div class="container3"></div>
    <div class="container4"></div>
    <div class="container5"></div>
    <div class="container5"></div>
</body>
</html>