.container {
    width: 80%;
    height: 700px;
    margin: 0 auto;
    border: 2px solid blue;
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-auto-rows: 100px;
    grid-auto-flow: column;
}

.item {
    background-color: rgb(76, 49, 249);
    border: 5px solid blue;
    text-align: center;
    font-weight: bolder;
    border-radius: 10px;
    font-size: 50px;
  }

.item-1 {
    grid-row: 1/3 ;
    grid-column: 1/5;
    /*grid-area: 1/1/3/5; row start col start row end col end*/
}

.item-2 {
    grid-row: 1/3 ;
    grid-column: 5/7;
}

.item-3 {
    grid-row: 3/7 ;
    grid-column: 1/7;
}